# Dicoding-Fundamental-Aplikasi-Android

1_Fragment/DicodingMyFlexibleFragment/app/: build.gradle.kts
1_Fragment/DicodingMyFlexibleFragment/gradle/: libs.versions.toml
3_BackgroundThreadAndNetworking/DicodingRestaurantReview/: settings.gradle.kts
3_BackgroundThreadAndNetworking/DicodingRestaurantReview/app/: build.gradle.kts
3_BackgroundThreadAndNetworking/DicodingRestaurantReview/gradle/: libs.versions.toml
3_BackgroundThreadAndNetworking/DicodingRestaurantReview/gradle/wrapper/: gradle-wrapper.properties
4_AndroidArchitectureComponent/DicodingMyLiveData/: settings.gradle.kts
4_AndroidArchitectureComponent/DicodingMyLiveData/app/: build.gradle.kts
4_AndroidArchitectureComponent/DicodingMyLiveData/gradle/: libs.versions.toml
4_AndroidArchitectureComponent/DicodingMyLiveData/gradle/wrapper/: gradle-wrapper.properties
4_AndroidArchitectureComponent/DicodingMyViewModel/: settings.gradle.kts
4_AndroidArchitectureComponent/DicodingMyViewModel/app/: build.gradle.kts
4_AndroidArchitectureComponent/DicodingMyViewModel/gradle/: libs.versions.toml
4_AndroidArchitectureComponent/DicodingMyViewModel/gradle/wrapper/: gradle-wrapper.properties
5_Testing/DicodingMyTestingApp/: settings.gradle.kts
5_Testing/DicodingMyTestingApp/app/: build.gradle.kts
5_Testing/DicodingMyUnitTest/: settings.gradle.kts
5_Testing/DicodingMyUnitTest/app/: build.gradle.kts
5_Testing/DicodingMyUnitTest/gradle/: libs.versions.toml
6_LocalDataPersistent/DicodingMyDataStore/: settings.gradle.kts
6_LocalDataPersistent/DicodingMyDataStore/app/: build.gradle.kts
6_LocalDataPersistent/DicodingMyDataStore/gradle/: libs.versions.toml
6_LocalDataPersistent/DicodingMyNoteRoomApps/: settings.gradle.kts
6_LocalDataPersistent/DicodingMyNoteRoomApps/app/: build.gradle.kts
6_LocalDataPersistent/DicodingMyNoteRoomApps/gradle/: libs.versions.toml
6_LocalDataPersistent/DicodingMyNotesApp/: settings.gradle.kts
6_LocalDataPersistent/DicodingMyNotesApp/app/: build.gradle.kts
6_LocalDataPersistent/DicodingMyNotesApp/gradle/: libs.versions.toml
6_LocalDataPersistent/DicodingMyReadWriteFile/: settings.gradle.kts
6_LocalDataPersistent/DicodingMyReadWriteFile/app/: build.gradle.kts
6_LocalDataPersistent/DicodingMyRepositoryStarter/app/: build.gradle.kts
6_LocalDataPersistent/DicodingMySettingPreference/: settings.gradle.kts
6_LocalDataPersistent/DicodingMySettingPreference/app/: build.gradle.kts
6_LocalDataPersistent/DicodingMySharedPreferences/: settings.gradle.kts
6_LocalDataPersistent/DicodingMySharedPreferences/app/: build.gradle.kts
7_BackgroundTaskAndScheduler/DicodingMyAlarmManager/: settings.gradle.kts
7_BackgroundTaskAndScheduler/DicodingMyAlarmManager/app/: build.gradle.kts
7_BackgroundTaskAndScheduler/DicodingMyBroadcastReceiver/: settings.gradle.kts
7_BackgroundTaskAndScheduler/DicodingMyBroadcastReceiver/app/: build.gradle.kts
7_BackgroundTaskAndScheduler/DicodingMyWorkManager/: settings.gradle.kts
7_BackgroundTaskAndScheduler/DicodingMyWorkManager/app/: build.gradle.kts
7_BackgroundTaskAndScheduler/DicodingSimpleNotif/: settings.gradle.kts
7_BackgroundTaskAndScheduler/DicodingSimpleNotif/app/: build.gradle.kts
DicodingSubmissionAkhirFundamentalAndroid/: settings.gradle.kts
DicodingSubmissionAkhirFundamentalAndroid/app/: build.gradle.kts
DicodingSubmissionAkhirFundamentalAndroid/gradle/: libs.versions.toml
DicodingSubmissionAkhirFundamentalAndroid/gradle/wrapper/: gradle-wrapper.properties
(+215 files in other folders)
